{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "@websitebeaver/vue-magnifier": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "embla-carousel": "^8.0.0",
    "embla-carousel-vue": "^8.0.0",
    "google-auth-library": "^9.7.0",
    "google-spreadsheet": "^4.1.1",
    "lucide-vue-next": "^0.363.0",
    "nuxt": "^3.11.1",
    "radix-vue": "^1.5.3",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "shadcn-nuxt": "^0.10.2",
    "typescript": "^5.4.3"
  }
}
